*   [33mcommit add1eb89d75f696c1dfa2d8fe01eedd97b35595e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev-nn-02-blog-page[m[33m, [m[1;31morigin/dev-nn-02-blog-page[m[33m)[m
[31m|[m[32m\[m  Merge: 7271b53 0104be5
[31m|[m [32m|[m Author: unknown <neilnicholaskanat@gmail.com>
[31m|[m [32m|[m Date:   Wed Aug 14 23:21:25 2024 +0530
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'develop' into dev-nn-02-blog-page
[31m|[m [32m|[m   
[31m|[m *   [33mcommit 0104be5ab9b8a1ec00e57665fe44f5b9bf99fcd8[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
[31m|[m [33m|[m[34m\[m  Merge: fc8d1b5 39c9fbc
[31m|[m [33m|[m [34m|[m Author: muadpn <muadpn434@gmail.com>
[31m|[m [33m|[m [34m|[m Date:   Wed Aug 14 18:59:49 2024 +0530
[31m|[m [33m|[m [34m|[m 
[31m|[m [33m|[m [34m|[m     Merge branch 'dev-mp-03-schedule' into develop
[31m|[m [33m|[m [34m|[m 
[31m|[m [33m|[m * [33mcommit 39c9fbc76683ffc97ff67c114f1008189b8f09eb[m[33m ([m[1;31morigin/dev-mp-03-schedule[m[33m)[m
[31m|[m [33m|[m [34m|[m Author: muadpn <muadpn434@gmail.com>
[31m|[m [33m|[m [34m|[m Date:   Wed Aug 14 18:59:26 2024 +0530
[31m|[m [33m|[m [34m|[m 
[31m|[m [33m|[m [34m|[m     fixed: changing package to diffrent package stores the previous fromTime and toTIme
[31m|[m [33m|[m [34m|[m 
[31m|[m * [34m|[m [33mcommit fc8d1b57617e3298e3ec5823652e3ae3bdb70756[m
[31m|[m [35m|[m[34m\[m[34m|[m Merge: 90f3edb fabb1bd
[31m|[m [35m|[m [34m|[m Author: muadpn <muadpn434@gmail.com>
[31m|[m [35m|[m [34m|[m Date:   Wed Aug 14 18:04:36 2024 +0530
[31m|[m [35m|[m [34m|[m 
[31m|[m [35m|[m [34m|[m     Merge branch 'dev-mp-03-schedule' into develop
[31m|[m [35m|[m [34m|[m 
[31m|[m [35m|[m * [33mcommit fabb1bd7fd03677c11a0d26b7b9ed051246edd5c[m
[31m|[m [35m|[m [36m|[m Author: muadpn <muadpn434@gmail.com>
[31m|[m [35m|[m [36m|[m Date:   Wed Aug 14 17:36:03 2024 +0530
[31m|[m [35m|[m [36m|[m 
[31m|[m [35m|[m [36m|[m     Removed: unused font on admin.
[31m|[m [35m|[m [36m|[m 
[31m|[m [35m|[m * [33mcommit 2434ba46f391514ab328c0a2dda9d6497f1cf18d[m
[31m|[m [35m|[m [36m|[m Author: muadpn <muadpn434@gmail.com>
[31m|[m [35m|[m [36m|[m Date:   Wed Aug 14 15:30:26 2024 +0530
[31m|[m [35m|[m [36m|[m 
[31m|[m [35m|[m [36m|[m     added: Schedule package update added
[31m|[m [35m|[m [36m|[m 
[31m|[m [35m|[m * [33mcommit 670225682f6cb228ce53dcc0e940566f0c298471[m
[31m|[m [35m|[m [36m|[m Author: muadpn <muadpn434@gmail.com>
[31m|[m [35m|[m [36m|[m Date:   Fri Aug 9 19:28:25 2024 +0530
[31m|[m [35m|[m [36m|[m 
[31m|[m [35m|[m [36m|[m     added: Route refresh button, Invalidate schedule after adding, renamed: schedule package, extended prisma booking with additional total count
[31m|[m [35m|[m [36m|[m 
* [35m|[m [36m|[m [33mcommit 7271b534b04ad0d3cc8f4dc95548a5cd438bc824[m
[35m|[m[35m/[m [36m/[m  Author: unknown <neilnicholaskanat@gmail.com>
[35m|[m [36m|[m   Date:   Wed Aug 14 23:20:44 2024 +0530
[35m|[m [36m|[m   
[35m|[m [36m|[m       added: admin blog
[35m|[m [36m|[m 
* [36m|[m [33mcommit 90f3edbabc347efd4e1bb77b84976438ffde56a7[m
[36m|[m[36m/[m  Author: muadpn <muadpn434@gmail.com>
[36m|[m   Date:   Fri Aug 9 19:28:25 2024 +0530
[36m|[m   
[36m|[m       added: Route refresh button, Invalidate schedule after adding, renamed: schedule package, extended prisma booking with additional total count
[36m|[m   
*   [33mcommit c2ceff99d192e29186ff48ed5eba41e85b084283[m[33m ([m[1;31morigin/dev-ap-admin-booking[m[33m)[m
[1;31m|[m[1;32m\[m  Merge: 4e58d63 f2f1526
[1;31m|[m [1;32m|[m Author: muadpn <muadpn434@gmail.com>
[1;31m|[m [1;32m|[m Date:   Thu Aug 8 22:47:57 2024 +0530
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     Merge branch 'develop' into dev-mp-03-schedule
[1;31m|[m [1;32m|[m 
[1;31m|[m * [33mcommit f2f1526800597942b66e493bde80b8f33db0f27e[m
[1;31m|[m [1;32m|[m Author: Amjuz <137517288+amjuz@users.noreply.github.com>
[1;31m|[m [1;32m|[m Date:   Thu Aug 8 22:33:22 2024 +0530
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     Modified: admin booking-routes
[1;31m|[m [1;32m|[m   
[1;31m|[m *   [33mcommit 6e869a0138a516758b0300fb2c5c81754c7efcff[m
[1;31m|[m [1;33m|[m[1;34m\[m  Merge: d3fea07 94ca84b
[1;31m|[m [1;33m|[m [1;34m|[m Author: AMJAD P <137517288+amjuz@users.noreply.github.com>
[1;31m|[m [1;33m|[m [1;34m|[m Date:   Tue Aug 6 06:33:31 2024 +0530
[1;31m|[m [1;33m|[m [1;34m|[m 
[1;31m|[m [1;33m|[m [1;34m|[m     Merge pull request #37 from muadpn/dev-ap-06-admin-schedule
[1;31m|[m [1;33m|[m [1;34m|[m     
[1;31m|[m [1;33m|[m [1;34m|[m     Dev ap 06 admin schedule
[1;31m|[m [1;33m|[m [1;34m|[m 
[1;31m|[m [1;33m|[m * [33mcommit 94ca84b2d7eabd1b97a030628f44122f24e6309c[m
[1;31m|[m [1;33m|[m [1;34m|[m Author: Amjuz <137517288+amjuz@users.noreply.github.com>
[1;31m|[m [1;33m|[m [1;34m|[m Date:   Tue Aug 6 05:18:40 2024 +0530
[1;31m|[m [1;33m|[m [1;34m|[m 
[1;31m|[m [1;33m|[m [1;34m|[m     added: schedule table , modified booking page
[1;31m|[m [1;33m|[m [1;34m|[m   
[1;31m|[m [1;33m|[m *   [33mcommit 842595618ed3e0c4ab90f8c954b8f88e58aa80ca[m
[1;31m|[m [1;33m|[m [1;35m|[m[1;33m\[m  Merge: 725d8d8 d3fea07
[1;31m|[m [1;33m|[m [1;35m|[m[1;33m/[m  Author: Amjuz <137517288+amjuz@users.noreply.github.com>
[1;31m|[m [1;33m|[m[1;33m/[m[1;35m|[m   Date:   Tue Aug 6 01:33:49 2024 +0530
[1;31m|[m [1;33m|[m [1;35m|[m   
[1;31m|[m [1;33m|[m [1;35m|[m       Merge branch 'develop' into dev-ap-06-admin-schedule
[1;31m|[m [1;33m|[m [1;35m|[m   
[1;31m|[m * [1;35m|[m   [33mcommit d3fea079d99095e4dec5c0d222965ed98045dd6d[m
[1;31m|[m [31m|[m[32m\[m [1;35m\[m  Merge: 7d929c9 cf87ef4
[1;31m|[m [31m|[m [32m|[m [1;35m|[m Author: muadpn <muadpn434@gmail.com>
[1;31m|[m [31m|[m [32m|[m [1;35m|[m Date:   Tue Aug 6 00:36:09 2024 +0530
[1;31m|[m [31m|[m [32m|[m [1;35m|[m 
[1;31m|[m [31m|[m [32m|[m [1;35m|[m     Merge branch 'dev-mp-03-schedule' into develop
[1;31m|[m [31m|[m [32m|[m [1;35m|[m 
[1;31m|[m [31m|[m [32m|[m * [33mcommit 725d8d857511622bc5d78c92d4b1132e0f38603c[m
[1;31m|[m [31m|[m [32m|[m[31m/[m  Author: Amjuz <137517288+amjuz@users.noreply.github.com>
[1;31m|[m [31m|[m[31m/[m[32m|[m   Date:   Tue Aug 6 01:26:47 2024 +0530
[1;31m|[m [31m|[m [32m|[m   
[1;31m|[m [31m|[m [32m|[m       Added: Booking section, modified: database schema and seed file
[1;31m|[m [31m|[m [32m|[m 
[1;31m|[m * [32m|[m [33mcommit 7d929c97fb48764d722a683bbc06ef220ab70fe9[m
[1;31m|[m [32m|[m [32m|[m Author: muadpn <muadpn434@gmail.com>
[1;31m|[m [32m|[m [32m|[m Date:   Fri Aug 2 01:54:00 2024 +0530
[1;31m|[m [32m|[m [32m|[m 
[1;31m|[m [32m|[m [32m|[m     changed: iterateTable ts ignore to be on file level
[1;31m|[m [32m|[m [32m|[m 
[1;31m|[m * [32m|[m [33mcommit 24638dbf564c177f62c357147bf7db0fa3e2dafb[m
[1;31m|[m [32m|[m [32m|[m Author: muadpn <muadpn434@gmail.com>
[1;31m|[m [32m|[m [32m|[m Date:   Fri Aug 2 01:52:14 2024 +0530
[1;31m|[m [32m|[m [32m|[m 
[1;31m|[m [32m|[m [32m|[m     changed: iterateTable
[1;31m|[m [32m|[m [32m|[m 
[1;31m|[m * [32m|[m [33mcommit 0dbf7366373b462aa88a60c6c0a7c462025868a0[m
[1;31m|[m [32m|[m [32m|[m Author: muadpn <muadpn434@gmail.com>
[1;31m|[m [32m|[m [32m|[m Date:   Fri Aug 2 01:28:03 2024 +0530
[1;31m|[m [32m|[m [32m|[m 
[1;31m|[m [32m|[m [32m|[m     removed: import-sort-cli
[1;31m|[m [32m|[m [32m|[m 
[1;31m|[m * [32m|[m [33mcommit 6c8810c39bdc7ad7dee4ef93ae29f0aab720ce03[m
[1;31m|[m [32m|[m [32m|[m Author: muadpn <muadpn434@gmail.com>
[1;31m|[m [32m|[m [32m|[m Date:   Fri Aug 2 01:26:00 2024 +0530
[1;31m|[m [32m|[m [32m|[m 
[1;31m|[m [32m|[m [32m|[m     refactor: schedule
[1;31m|[m [32m|[m [32m|[m 
[1;31m|[m * [32m|[m [33mcommit 73ab3c00b029868004ded16476ae6a7962914c35[m
[1;31m|[m [32m|[m [32m|[m Author: muadpn <muadpn434@gmail.com>
[1;31m|[m [32m|[m [32m|[m Date:   Fri Aug 2 01:00:58 2024 +0530
[1;31m|[m [32m|[m [32m|[m 
[1;31m|[m [32m|[m [32m|[m     Test the Import
[1;31m|[m [32m|[m [32m|[m 
[1;31m|[m * [32m|[m [33mcommit 385119cebb9bc55b74b0dc218c98bb453cc2eae7[m
[1;31m|[m [32m|[m [32m|[m Author: muadpn <muadpn434@gmail.com>
[1;31m|[m [32m|[m [32m|[m Date:   Fri Aug 2 01:00:02 2024 +0530
[1;31m|[m [32m|[m [32m|[m 
[1;31m|[m [32m|[m [32m|[m     Test the husky
[1;31m|[m [32m|[m [32m|[m 
[1;31m|[m * [32m|[m [33mcommit 12ae77deaad4d6a444ea27987cd569ebcfc59231[m
[1;31m|[m [32m|[m [32m|[m Author: muadpn <muadpn434@gmail.com>
[1;31m|[m [32m|[m [32m|[m Date:   Fri Aug 2 00:50:33 2024 +0530
[1;31m|[m [32m|[m [32m|[m 
[1;31m|[m [32m|[m [32m|[m     Migrate: Migrated and remove zustand sucessfully
[1;31m|[m [32m|[m [32m|[m 
[1;31m|[m * [32m|[m [33mcommit 14f9d668cb54dd5dc6a57828fc91e2a80094e30b[m
[1;31m|[m [32m|[m [32m|[m Author: muadpn <muadpn434@gmail.com>
[1;31m|[m [32m|[m [32m|[m Date:   Fri Aug 2 00:39:08 2024 +0530
[1;31m|[m [32m|[m [32m|[m 
[1;31m|[m [32m|[m [32m|[m     Migrated: Migrated schedule route that is using zustand
[1;31m|[m [32m|[m [32m|[m 
[1;31m|[m * [32m|[m [33mcommit 160ab7f1de27366a644416ed97308e5df0a76452[m
[1;31m|[m [32m|[m [32m|[m Author: muadpn <muadpn434@gmail.com>
[1;31m|[m [32m|[m [32m|[m Date:   Thu Aug 1 23:31:36 2024 +0530
[1;31m|[m [32m|[m [32m|[m 
[1;31m|[m [32m|[m [32m|[m     Migration: Migrated Zustand to Redux
[1;31m|[m [32m|[m [32m|[m 
[1;31m|[m * [32m|[m [33mcommit 6a34a56cc88d0294dcc22e381cd043912515b13b[m
[1;31m|[m [32m|[m [32m|[m Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
[1;31m|[m [32m|[m [32m|[m Date:   Tue Jul 30 20:28:09 2024 +0000
[1;31m|[m [32m|[m [32m|[m 
[1;31m|[m [32m|[m [32m|[m     Bump fast-xml-parser and @aws-sdk/client-s3
[1;31m|[m [32m|[m [32m|[m     
[1;31m|[m [32m|[m [32m|[m     Bumps [fast-xml-parser](https://github.com/NaturalIntelligence/fast-xml-parser) and [@aws-sdk/client-s3](https://github.com/aws/aws-sdk-js-v3/tree/HEAD/clients/client-s3). These dependencies needed to be updated together.
[1;31m|[m [32m|[m [32m|[m     
[1;31m|[m [32m|[m [32m|[m     Updates `fast-xml-parser` from 4.2.5 to 4.4.1
[1;31m|[m [32m|[m [32m|[m     - [Release notes](https://github.com/NaturalIntelligence/fast-xml-parser/releases)
[1;31m|[m [32m|[m [32m|[m     - [Changelog](https://github.com/NaturalIntelligence/fast-xml-parser/blob/master/CHANGELOG.md)
[1;31m|[m [32m|[m [32m|[m     - [Commits](https://github.com/NaturalIntelligence/fast-xml-parser/compare/v4.2.5...v4.4.1)
[1;31m|[m [32m|[m [32m|[m     
[1;31m|[m [32m|[m [32m|[m     Updates `@aws-sdk/client-s3` from 3.617.0 to 3.621.0
[1;31m|[m [32m|[m [32m|[m     - [Release notes](https://github.com/aws/aws-sdk-js-v3/releases)
[1;31m|[m [32m|[m [32m|[m     - [Changelog](https://github.com/aws/aws-sdk-js-v3/blob/main/clients/client-s3/CHANGELOG.md)
[1;31m|[m [32m|[m [32m|[m     - [Commits](https://github.com/aws/aws-sdk-js-v3/commits/v3.621.0/clients/client-s3)
[1;31m|[m [32m|[m [32m|[m     
[1;31m|[m [32m|[m [32m|[m     ---
[1;31m|[m [32m|[m [32m|[m     updated-dependencies:
[1;31m|[m [32m|[m [32m|[m     - dependency-name: fast-xml-parser
[1;31m|[m [32m|[m [32m|[m       dependency-type: indirect
[1;31m|[m [32m|[m [32m|[m     - dependency-name: "@aws-sdk/client-s3"
[1;31m|[m [32m|[m [32m|[m       dependency-type: indirect
[1;31m|[m [32m|[m [32m|[m     ...
[1;31m|[m [32m|[m [32m|[m     
[1;31m|[m [32m|[m [32m|[m     Signed-off-by: dependabot[bot] <support@github.com>
[1;31m|[m [32m|[m [32m|[m 
[1;31m|[m * [32m|[m [33mcommit 51d990d3c19790a83166a2624b725954b9fe1350[m
[1;31m|[m [32m|[m [32m|[m Author: muadpn <muadpn434@gmail.com>
[1;31m|[m [32m|[m [32m|[m Date:   Wed Jul 31 01:54:28 2024 +0530
[1;31m|[m [32m|[m [32m|[m 
[1;31m|[m [32m|[m [32m|[m     Migration: Partial Migration from zustand
[1;31m|[m [32m|[m [32m|[m 
[1;31m|[m * [32m|[m [33mcommit ad9a0a7317df2a40323ec0936d5fba24a11526a5[m
[1;31m|[m [32m|[m [32m|[m Author: muadpn <muadpn434@gmail.com>
[1;31m|[m [32m|[m [32m|[m Date:   Sun Jul 28 19:52:33 2024 +0530
[1;31m|[m [32m|[m [32m|[m 
[1;31m|[m [32m|[m [32m|[m     Added: Dialog for Block
[1;31m|[m [32m|[m [32m|[m 
* [32m|[m [32m|[m [33mcommit 4e58d63c7d615c31e258fb168669b23a8309f7d8[m
[32m|[m [32m|[m[32m/[m  Author: muadpn <muadpn434@gmail.com>
[32m|[m[32m/[m[32m|[m   Date:   Thu Aug 8 22:42:01 2024 +0530
[32m|[m [32m|[m   
[32m|[m [32m|[m       added: infinity query
[32m|[m [32m|[m 
* [32m|[m [33mcommit cf87ef432afad62ad9066a960c9e700a3d064515[m
[32m|[m [32m|[m Author: muadpn <muadpn434@gmail.com>
[32m|[m [32m|[m Date:   Tue Aug 6 00:13:41 2024 +0530
[32m|[m [32m|[m 
[32m|[m [32m|[m     Added: Schedule updates
[32m|[m [32m|[m 
* [32m|[m [33mcommit ebac69454f551d8611506bc1fe06fa5b46d2dae7[m
[32m|[m [32m|[m Author: muadpn <muadpn434@gmail.com>
[32m|[m [32m|[m Date:   Fri Aug 2 01:54:00 2024 +0530
[32m|[m [32m|[m 
[32m|[m [32m|[m     changed: iterateTable ts ignore to be on file level
[32m|[m [32m|[m 
* [32m|[m [33mcommit 7a27313c4da95245ec667e15d99897fd86f5b35b[m
[32m|[m [32m|[m Author: muadpn <muadpn434@gmail.com>
[32m|[m [32m|[m Date:   Fri Aug 2 01:52:14 2024 +0530
[32m|[m [32m|[m 
[32m|[m [32m|[m     changed: iterateTable
[32m|[m [32m|[m 
* [32m|[m [33mcommit 85ad3a98d08fdae498c9af8ea6ba7475a82d63b2[m
[32m|[m [32m|[m Author: muadpn <muadpn434@gmail.com>
[32m|[m [32m|[m Date:   Fri Aug 2 01:28:03 2024 +0530
[32m|[m [32m|[m 
[32m|[m [32m|[m     removed: import-sort-cli
[32m|[m [32m|[m 
* [32m|[m [33mcommit 489b382cdc67f8e170cc1306d970d5c59b847ea9[m
[32m|[m [32m|[m Author: muadpn <muadpn434@gmail.com>
[32m|[m [32m|[m Date:   Fri Aug 2 01:26:00 2024 +0530
[32m|[m [32m|[m 
[32m|[m [32m|[m     refactor: schedule
[32m|[m [32m|[m 
* [32m|[m [33mcommit d40da1035af57d3fb8c424d6ee7c16f5089db852[m
[32m|[m [32m|[m Author: muadpn <muadpn434@gmail.com>
[32m|[m [32m|[m Date:   Fri Aug 2 01:00:58 2024 +0530
[32m|[m [32m|[m 
[32m|[m [32m|[m     Test the Import
[32m|[m [32m|[m 
* [32m|[m [33mcommit a7ccb5959a5fe77f87adb9bba8cca62f479e1cf3[m
[32m|[m [32m|[m Author: muadpn <muadpn434@gmail.com>
[32m|[m [32m|[m Date:   Fri Aug 2 01:00:02 2024 +0530
[32m|[m [32m|[m 
[32m|[m [32m|[m     Test the husky
[32m|[m [32m|[m   
* [32m|[m   [33mcommit 118bc775c8713ad692d91bcfd504d0ef628d5ee1[m
[33m|[m[34m\[m [32m\[m  Merge: d4194fa 2a883c5
[33m|[m [34m|[m [32m|[m Author: Muadpn <muadpn434@gmail.com>
[33m|[m [34m|[m [32m|[m Date:   Fri Aug 2 00:51:38 2024 +0530
[33m|[m [34m|[m [32m|[m 
[33m|[m [34m|[m [32m|[m     Merge pull request #34 from muadpn/dev-mp-03-01-schedule-change-zustand
[33m|[m [34m|[m [32m|[m     
[33m|[m [34m|[m [32m|[m     deprecated Zustand store and added Redux
[33m|[m [34m|[m [32m|[m 
[33m|[m * [32m|[m [33mcommit 2a883c56f305b215a48b470d8ecbdc5a882a36d9[m
[33m|[m [34m|[m [32m|[m Author: muadpn <muadpn434@gmail.com>
[33m|[m [34m|[m [32m|[m Date:   Fri Aug 2 00:50:33 2024 +0530
[33m|[m [34m|[m [32m|[m 
[33m|[m [34m|[m [32m|[m     Migrate: Migrated and remove zustand sucessfully
[33m|[m [34m|[m [32m|[m 
[33m|[m * [32m|[m [33mcommit 57d05cc1d2c88878c44a043d6c9943e04f682fbb[m
[33m|[m [34m|[m [32m|[m Author: muadpn <muadpn434@gmail.com>
[33m|[m [34m|[m [32m|[m Date:   Fri Aug 2 00:39:08 2024 +0530
[33m|[m [34m|[m [32m|[m 
[33m|[m [34m|[m [32m|[m     Migrated: Migrated schedule route that is using zustand
[33m|[m [34m|[m [32m|[m 
[33m|[m * [32m|[m [33mcommit e571cc9be7fff606f9ae7c8b52c68ead17747466[m
[33m|[m [34m|[m [32m|[m Author: muadpn <muadpn434@gmail.com>
[33m|[m [34m|[m [32m|[m Date:   Thu Aug 1 23:31:36 2024 +0530
[33m|[m [34m|[m [32m|[m 
[33m|[m [34m|[m [32m|[m     Migration: Migrated Zustand to Redux
[33m|[m [34m|[m [32m|[m   
[33m|[m * [32m|[m   [33mcommit dc064617ce07c6c25c7d640457076fc2351d6da5[m
[33m|[m [35m|[m[36m\[m [32m\[m  Merge: 539843c eb764d0
[33m|[m [35m|[m [36m|[m [32m|[m Author: Muadpn <muadpn434@gmail.com>
[33m|[m [35m|[m [36m|[m [32m|[m Date:   Wed Jul 31 02:01:43 2024 +0530
[33m|[m [35m|[m [36m|[m [32m|[m 
[33m|[m [35m|[m [36m|[m [32m|[m     Merge pull request #33 from muadpn/dependabot/npm_and_yarn/multi-8d6349fcbd
[33m|[m [35m|[m [36m|[m [32m|[m     
[33m|[m [35m|[m [36m|[m [32m|[m     Bump fast-xml-parser and @aws-sdk/client-s3
[33m|[m [35m|[m [36m|[m [32m|[m 
[33m|[m [35m|[m * [32m|[m [33mcommit eb764d0974ac0d6a84dc5d60c48ed77091ac6852[m
[33m|[m [35m|[m [36m|[m [32m|[m Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
[33m|[m [35m|[m [36m|[m [32m|[m Date:   Tue Jul 30 20:28:09 2024 +0000
[33m|[m [35m|[m [36m|[m [32m|[m 
[33m|[m [35m|[m [36m|[m [32m|[m     Bump fast-xml-parser and @aws-sdk/client-s3
[33m|[m [35m|[m [36m|[m [32m|[m     
[33m|[m [35m|[m [36m|[m [32m|[m     Bumps [fast-xml-parser](https://github.com/NaturalIntelligence/fast-xml-parser) and [@aws-sdk/client-s3](https://github.com/aws/aws-sdk-js-v3/tree/HEAD/clients/client-s3). These dependencies needed to be updated together.
[33m|[m [35m|[m [36m|[m [32m|[m     
[33m|[m [35m|[m [36m|[m [32m|[m     Updates `fast-xml-parser` from 4.2.5 to 4.4.1
[33m|[m [35m|[m [36m|[m [32m|[m     - [Release notes](https://github.com/NaturalIntelligence/fast-xml-parser/releases)
[33m|[m [35m|[m [36m|[m [32m|[m     - [Changelog](https://github.com/NaturalIntelligence/fast-xml-parser/blob/master/CHANGELOG.md)
[33m|[m [35m|[m [36m|[m [32m|[m     - [Commits](https://github.com/NaturalIntelligence/fast-xml-parser/compare/v4.2.5...v4.4.1)
[33m|[m [35m|[m [36m|[m [32m|[m     
[33m|[m [35m|[m [36m|[m [32m|[m     Updates `@aws-sdk/client-s3` from 3.617.0 to 3.621.0
[33m|[m [35m|[m [36m|[m [32m|[m     - [Release notes](https://github.com/aws/aws-sdk-js-v3/releases)
[33m|[m [35m|[m [36m|[m [32m|[m     - [Changelog](https://github.com/aws/aws-sdk-js-v3/blob/main/clients/client-s3/CHANGELOG.md)
[33m|[m [35m|[m [36m|[m [32m|[m     - [Commits](https://github.com/aws/aws-sdk-js-v3/commits/v3.621.0/clients/client-s3)
[33m|[m [35m|[m [36m|[m [32m|[m     
[33m|[m [35m|[m [36m|[m [32m|[m     ---
[33m|[m [35m|[m [36m|[m [32m|[m     updated-dependencies:
[33m|[m [35m|[m [36m|[m [32m|[m     - dependency-name: fast-xml-parser
[33m|[m [35m|[m [36m|[m [32m|[m       dependency-type: indirect
[33m|[m [35m|[m [36m|[m [32m|[m     - dependency-name: "@aws-sdk/client-s3"
[33m|[m [35m|[m [36m|[m [32m|[m       dependency-type: indirect
[33m|[m [35m|[m [36m|[m [32m|[m     ...
[33m|[m [35m|[m [36m|[m [32m|[m     
[33m|[m [35m|[m [36m|[m [32m|[m     Signed-off-by: dependabot[bot] <support@github.com>
[33m|[m [35m|[m [36m|[m [32m|[m 
[33m|[m * [36m|[m [32m|[m [33mcommit 539843c1239536a8fb33f29edc6162fc2cfc6959[m
[33m|[m[33m/[m [36m/[m [32m/[m  Author: muadpn <muadpn434@gmail.com>
[33m|[m [36m|[m [32m|[m   Date:   Wed Jul 31 01:54:28 2024 +0530
[33m|[m [36m|[m [32m|[m   
[33m|[m [36m|[m [32m|[m       Migration: Partial Migration from zustand
[33m|[m [36m|[m [32m|[m   
* [36m|[m [32m|[m   [33mcommit d4194faccecae3d0b64b2b0819d3e0057a8d43c9[m
[1;31m|[m[32m\[m [36m\[m [32m\[m  Merge: 8de496b 12b48cb
[1;31m|[m [32m|[m [36m|[m[32m/[m  Author: muadpn <muadpn434@gmail.com>
[1;31m|[m [32m|[m[32m/[m[36m|[m   Date:   Sun Jul 28 19:53:05 2024 +0530
[1;31m|[m [32m|[m [36m|[m   
[1;31m|[m [32m|[m [36m|[m       Merge branch 'develop' into dev-mp-03-schedule
[1;31m|[m [32m|[m [36m|[m   
[1;31m|[m * [36m|[m   [33mcommit 12b48cb530c8790a5ddcd9f7d87cd3f675ccb997[m
[1;31m|[m [1;33m|[m[1;34m\[m [36m\[m  Merge: c86b846 32d7c7f
[1;31m|[m [1;33m|[m [1;34m|[m [36m|[m Author: Muadpn <muadpn434@gmail.com>
[1;31m|[m [1;33m|[m [1;34m|[m [36m|[m Date:   Sun Jul 28 19:50:50 2024 +0530
[1;31m|[m [1;33m|[m [1;34m|[m [36m|[m 
[1;31m|[m [1;33m|[m [1;34m|[m [36m|[m     Merge pull request #32 from muadpn/dev-nn-03-nav-responsive
[1;31m|[m [1;33m|[m [1;34m|[m [36m|[m     
[1;31m|[m [1;33m|[m [1;34m|[m [36m|[m     added mobile navigation
[1;31m|[m [1;33m|[m [1;34m|[m [36m|[m 
[1;31m|[m [1;33m|[m * [36m|[m [33mcommit 32d7c7f8104014df2d76f3f5e5e81a66ef3f5b94[m
[1;31m|[m [1;33m|[m[1;33m/[m [36m/[m  Author: Neil Nicholas <neilnicholaskanat@gmail.com>
[1;31m|[m [1;33m|[m [36m|[m   Date:   Sun Jul 28 01:05:36 2024 +0530
[1;31m|[m [1;33m|[m [36m|[m   
[1;31m|[m [1;33m|[m [36m|[m       added mobile navigation
[1;31m|[m [1;33m|[m [36m|[m   
[1;31m|[m * [36m|[m   [33mcommit c86b84689ac5e0cc78e8348059caf87175db78c6[m
[1;31m|[m [36m|[m[1;36m\[m [36m\[m  Merge: 115903a 46cf1e8
[1;31m|[m [36m|[m [1;36m|[m[36m/[m  Author: AMJAD P <137517288+amjuz@users.noreply.github.com>
[1;31m|[m [36m|[m[36m/[m[1;36m|[m   Date:   Sat Jul 27 20:07:48 2024 +0530
[1;31m|[m [36m|[m [1;36m|[m   
[1;31m|[m [36m|[m [1;36m|[m       Merge pull request #31 from muadpn/dev-ap-04-bookingPage
[1;31m|[m [36m|[m [1;36m|[m       
[1;31m|[m [36m|[m [1;36m|[m       Modified: seeding data and packages page
[1;31m|[m [36m|[m [1;36m|[m 
[1;31m|[m [36m|[m * [33mcommit 46cf1e8cd3a27813548d7df909be8511a9dfce5b[m
[1;31m|[m [36m|[m[36m/[m  Author: Amjuz <137517288+amjuz@users.noreply.github.com>
[1;31m|[m [36m|[m   Date:   Sat Jul 27 20:05:02 2024 +0530
[1;31m|[m [36m|[m   
[1;31m|[m [36m|[m       Modified: seeding data and packages page
[1;31m|[m [36m|[m 
* [36m|[m [33mcommit 8de496b3f5619bcb4a4b4702ae3c1e1f0e2e738a[m
[36m|[m[36m/[m  Author: muadpn <muadpn434@gmail.com>
[36m|[m   Date:   Sun Jul 28 19:52:33 2024 +0530
[36m|[m   
[36m|[m       Added: Dialog for Block
[36m|[m   
*   [33mcommit 115903ad1f6397fd129cabbee63d57ee05f06e51[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
[31m|[m[32m\[m  Merge: d2c3176 c4676f8
[31m|[m [32m|[m Author: Muadpn <muadpn434@gmail.com>
[31m|[m [32m|[m Date:   Thu Jul 25 17:58:13 2024 +0530
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge pull request #30 from muadpn/hotfix
[31m|[m [32m|[m     
[31m|[m [32m|[m     changed package manager from  bun to npm
[31m|[m [32m|[m 
[31m|[m * [33mcommit c4676f8045bdd2c25a7bb00f0ed0f7635d2d6760[m[33m ([m[1;31morigin/hotfix[m[33m)[m
[31m|[m[31m/[m  Author: Amjuz <137517288+amjuz@users.noreply.github.com>
[31m|[m   Date:   Thu Jul 25 17:57:31 2024 +0530
[31m|[m   
[31m|[m       changed package manager from  bun to npm
[31m|[m   
*   [33mcommit d2c317631cd66c137383abe480f53e03ac074cd7[m
[33m|[m[34m\[m  Merge: 7debaca dfd1ca6
[33m|[m [34m|[m Author: Muadpn <muadpn434@gmail.com>
[33m|[m [34m|[m Date:   Thu Jul 25 15:13:06 2024 +0530
[33m|[m [34m|[m 
[33m|[m [34m|[m     Merge pull request #29 from muadpn/develop
[33m|[m [34m|[m     
[33m|[m [34m|[m     Develop
[33m|[m [34m|[m   
[33m|[m *   [33mcommit dfd1ca6121f7ba42a9306e1351c53729dffdef3f[m
[33m|[m [35m|[m[36m\[m  Merge: a77e9d8 2ba0758
[33m|[m [35m|[m [36m|[m Author: Muadpn <muadpn434@gmail.com>
[33m|[m [35m|[m [36m|[m Date:   Thu Jul 25 15:12:18 2024 +0530
[33m|[m [35m|[m [36m|[m 
[33m|[m [35m|[m [36m|[m     Merge pull request #28 from muadpn/dev-mp-03-schedule
[33m|[