// [5:30 pm, 28/6/2024] Muad Tinker: import React from "react";

// import {
//   NavigationMenu,
//   NavigationMenuContent,
//   NavigationMenuIndicator,
//   NavigationMenuItem,
//   NavigationMenuLink,
//   NavigationMenuList,
//   NavigationMenuTrigger,
//   NavigationMenuViewport,
//   navigationMenuTriggerStyle,
// } from "@/components/ui/navigation-menu";
// import Link from "next/link";
// import { DEFAULT_PROJECT_NEXT_ROUTE } from "@/Type/firebase/Documents/projects";
// import { cn } from "@/lib/utils";
// import LocationKnownClass from "@/components/navigation/locationKnownClass";
// import ChangeStoreLocation from "./ChangeStoreLocation";

// const NavigationContents = () => {
//   return (
//     <NavigationMenu>
//       <NavigationMenuList>
//         <NavigationMenuItem>
//           <LocationKnownClass href={"/"} routeName="/">
//             Home
//           </LocationKnownClass>
//         </NavigationMenuItem>
//         <NavigationMenuItem>
//           <LocationKnownClass
//             href={DEFAULT_PROJECT_NEXT_ROUTE}
//             routeName="projects"
//             //   className={cn(navigationMenuTriggerStyle(), "bg-transparent/35")}
//           >
//             Projects
//           </LocationKnownClass>
//         </NavigationMenuItem>
//         <NavigationMenuItem className="">
//           <NavigationMenuTrigger>Solutions</NavigationMenuTrigger>
//           <NavigationMenuContent className="">
//             <div className="grid w-[300px]  grid-cols-2  place-content-center gap-3 px-4 py-6">
//               <NavigationMenuLink className="rounded-md p-2 hover:bg-gray-800/55 ">
//                 School
//               </NavigationMenuLink>
//               <NavigationMenuLink className="rounded-md p-2 hover:bg-gray-800/55 ">
//                 College
//               </NavigationMenuLink>
//               <NavigationMenuLink className="rounded-md p-2 hover:bg-gray-800/55 ">
//                 Business
//               </NavigationMenuLink>
//             </div>
//           </NavigationMenuContent>
//         </NavigationMenuItem>
//         <NavigationMenuItem>
//           <LocationKnownClass
//             href={"/products"}
//             routeName="products"
//             //   className={cn(navigationMenuTriggerStyle(), "bg-transparent/35")}
//           >
//             Products
//           </LocationKnownClass>
//         </NavigationMenuItem>
//         <NavigationMenuItem>
//           <LocationKnownClass
//             href={"/software"}
//             routeName="software"
//             //   className={cn(navigationMenuTriggerStyle(), "bg-transparent/35")}
//           >
//             software
//           </LocationKnownClass>
//         </NavigationMenuItem>
//         <NavigationMenuItem>
//             <ChangeStoreLocation/>
//         </NavigationMenuItem>
//       </NavigationMenuList>
//     </NavigationMenu>
//   );
// };

// export default NavigationContents;
// [5:30 pm, 28/6/2024] Muad Tinker: //nav-content.ts
// [5:30 pm, 28/6/2024] Muad Tinker: ./NavigationShadCn.ts



// ------------------------------------------------

// "use client";
// import {
//   NavigationMenuLink,
//   navigationMenuTriggerStyle,
// } from "@/components/ui/navigation-menu";
// import { getMatchedPath, useInitialPath } from "@/lib/helpers/getMatchedPath";
// import { cn } from "@/lib/utils";
// import { usePathname, useRouter } from "next/navigation";
// import React, { useEffect, useLayoutEffect, useState } from "react";
// interface LocationKnownClass {
//   children: React.ReactNode;
//   href: string;
//   routeName: string;
// }

// const LocationKnownClass = ({
//   children,
//   routeName,
//   href,
// }: LocationKnownClass) => {
//
//   const pathName = usePathname();
//   let parsedPath = useInitialPath({ pathName });
//   const [loc, setIsActive] = useState(false);
//   useLayoutEffect(() => {
//     setIsActive(routeName === parsedPath);
//   }, [routeName, parsedPath]);

//   return (
    //       href={href}
//     <NavigationMenuLink
//       active={loc}
//       className={cn(navigationMenuTriggerStyle())}
//     >
//       {children}
//     </NavigationMenuLink>
//   );
// };

// export default LocationKnownClass;



// -------------------------------------------------------------------------------



// import { getScopedI18n } from "@/locales/server";
// import Bounded from "@/wrappers/screen/Bounded";
// import Image from "next/image";
// import React from "react";
// import ChangeLocale from "./ChangeLocale";
// import Link from "next/link";
// import LocationKnownClass from "@/wrappers/FunctionElements/LocationKnownClass";
// import { DEFAULT_PROJECT_NEXT_ROUTE } from "@/Type/firebase/Documents/projects";
// import { cn } from "@/lib/utils";
// import NavigationContents from "./NavigationContents";

// //[ ,2, ,4, ] leg = 5
// const NavigationShadCn = async () => {
//   const t = await getScopedI18n("navigation");

//   return (
//     <div className="sticky top-0 z-50 flex w-full   items-center justify-center  bg-black/45 p-1 backdrop-blur-3xl ">
//       <div className="w-full  rounded-2xl  px-1 py-2 xl:px-3 ">
//         <Bounded>
//           <div className="flex items-center justify-between">
//             <div className="flex items-center  px-1 xl:px-3 ">
//               <div className="aspect-square max-w-12  md:max-w-max">
//                 <Image
//                   className=" aspect-square"
//                   src={"/logo/bonicsLogo.png"}
//                   width={68}
//                   height={59}
//                   alt="Autobonics Logo"
//                 />
//               </div>
//               <h1 className="text-xl font-medium md:text-2xl ">
//                 {t("header")}
//               </h1>
//             </div>
//             <div className="group hidden w-full items-center   justify-end gap-1  font-light bg-blend-screen md:flex">
//               <NavigationContents />
//               {/* <ChangeLocale/> */}
//             </div>
//           </div>
//         </Bounded>
//       </div>
//     </div>
//   );
// };

// export default NavigationShadCn;
